<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/contentVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/mediaControllerLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/MediaPlayerSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/NowTimeText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/NowTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/PlayerButtonsLayout"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/EndTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/PlayerButtonsLayout"
            android:layout_alignParentRight="true" />

        <LinearLayout
            android:id="@+id/PlayerButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >

            <ImageButton
                android:id="@+id/BackToStartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/backtostart_icon"
                />

            <ImageButton
                android:id="@+id/PlayerBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/playerback_icon"
                />

            <ImageButton
                android:id="@+id/MediaPlayerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/FastForwardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/fastforward_icon"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
